<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            padding: 5px 1.5rem;
            scrollbar-width: 0;
            height: 100vh;
            box-sizing: border-box;
        }

        div,
        button {
            box-sizing: border-box;
        }

        body,
        h1,
        p {
            margin: 0;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        html {
            font-size: 13px;
        }

        .button {
            border: none;
            outline: none;
            color: inherit;
            background: inherit;
            cursor: pointer;
            font: inherit;
            font-family: 'Roboto', 'Arial', sans-serif;
            font-weight: 500;
            display: block;
            padding: 0;
        }

        .button:active {
            opacity: .7;
        }

        .scroll-container {
            max-height: calc(100% - 32px);
            height: calc(100% - 32px);
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: 5px;
            scrollbar-color: #1976d2;
        }

        .scroll-container::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #F7F9FB;
        }

        .scroll-container::-webkit-scrollbar {
            width: 5px;
            background-color: #F7F9FB;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #1976d2;
            border-radius: 10px;
        }

        .content-wrapper {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            padding-bottom: 4rem;
        }

        .content-wrapper .additional-question {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(149, 155, 174, 0.25);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            min-height: 5.8rem;
        }


        .input-wrapper {
            width: 100%;
            display: block;
            border-radius: 6px;
            height: 50%;
            min-height: 20vh;
            margin: 0 auto;
            flex-grow: 1;
        }

        .additional-question__answer {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            display: block;
            background: #F9F9F9;
            border-radius: 4px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font: inherit;
            user-select: text;
            resize: none;
            padding: .8em .8em .8em .8em;
            max-height: 100%;
            min-height: 15vh;
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: 5px;
            scrollbar-color: #1976d2;
            box-sizing: border-box;
        }

        .additional-question__answer::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #F7F9FB;
        }

        .additional-question__answer::-webkit-scrollbar {
            width: 5px;
            background-color: #F7F9FB;
        }

        .additional-question__answer::-webkit-scrollbar-thumb {
            background-color: #1976d2;
            border-radius: 10px;
        }

        .additional-question__answer::placeholder {
            color: #A6BCCC;
        }

        .buttons-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 8px;
            flex-direction: column;
            align-self: flex-start;
        }

        .buttons-wrapper .button {
            width: 14em;
            height: 2.5em;
            border-radius: 6px;
            color: #fff;
            transition: background .2s ease;
        }

        .buttons-wrapper .button:first-child {
            margin-bottom: 10px;
        }

        #submit {
            background: #27AE60;
        }

        #submit:hover {
            background: #27ae5fba;
        }

        #submit.disabled {
            background: #e6e6e6;
            pointer-events: none;
        }

        #cancel {
            background: #EB5757;
        }

        #cancel:hover {
            background: #eb57577a;
        }

        svg,
        path {
            pointer-events: none;
        }

        #text-area-repeater {
            width: 0;
            height: 0;
            visibility: hidden;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">

        <!-- текст с инпута будет дублироваться в этот элемент (он не отображается на странице) -->
        <div id="text-area-repeater"></div>

        <div class="additional-question">
            <div class="input-wrapper">
                <textarea placeholder="Инструкция для пользователя" class="additional-question__answer"
                    id="text-area"></textarea>
            </div>
        </div>
        <div class="buttons-wrapper">
            <button class="button" id="submit">Отправить на согласование</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#text-area').oninput = (e) => document.querySelector('#text-area-repeater').textContent = e.target.value
        })
    </script>

</body>

</html>